<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='businesses.csv (Multiple Connections)' inline='true' name='federated.1uskhf115mpkac1b1nbby1x89qn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='businesses' name='textscan.1w8ojn6174h5k61crqvuu0hh69oy'>
            <connection class='textscan' directory='/Users/tejrai/Downloads' filename='businesses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reviewswithscores' name='textscan.171jlay0w09hh717edse20mvwtuk'>
            <connection class='textscan' directory='/Users/tejrai/Downloads' filename='reviewswithscores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w8ojn6174h5k61crqvuu0hh69oy' name='businesses.csv' table='[businesses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='campus' ordinal='0' />
            <column datatype='string' name='place_id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='site' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='string' name='street' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='integer' name='postal_code' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='boolean' name='verified' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campus]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[businesses.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='businesses.csv' datatype='table' name='[__tableau_internal_object_id__].[businesses.csv_C9391499910643AC8AD2BC834DDD7566]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reviewswithscores.csv (Multiple Connections)' inline='true' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviewswithscores' name='textscan.0j03xiv10skjg415vpj9h0qm7fmu'>
            <connection class='textscan' directory='/Users/tejrai/Downloads' filename='reviewswithscores (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='businesses (1)' name='textscan.038q2vj1few2gt1c6qbzh1dqnz77'>
            <connection class='textscan' directory='/Users/tejrai/Downloads' filename='businesses (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j03xiv10skjg415vpj9h0qm7fmu' name='reviewswithscores.csv' table='[reviewswithscores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='place_id' ordinal='0' />
              <column datatype='string' name='review_id' ordinal='1' />
              <column datatype='real' name='author_id' ordinal='2' />
              <column datatype='string' name='author_title' ordinal='3' />
              <column datatype='string' name='review_text' ordinal='4' />
              <column datatype='integer' name='review_rating' ordinal='5' />
              <column datatype='string' name='review_img_url' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='review_datetime_utc' ordinal='7' />
              <column datatype='string' name='owner_answer' ordinal='8' />
              <column datatype='string' name='owner_answer_timestamp_datetime_utc' ordinal='9' />
              <column datatype='integer' name='review_likes' ordinal='10' />
              <column datatype='string' name='sentiment' ordinal='11' />
              <column datatype='real' name='score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.038q2vj1few2gt1c6qbzh1dqnz77' name='businesses (1).csv' table='[businesses (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='campus' ordinal='0' />
              <column datatype='string' name='place_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='site' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='borough' ordinal='6' />
              <column datatype='string' name='street' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='integer' name='postal_code' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
              <column datatype='string' name='reviews_tags' ordinal='13' />
              <column datatype='boolean' name='verified' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_title]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_img_url]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_datetime_utc]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_answer]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_answer_timestamp_datetime_utc]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_likes]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[reviewswithscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id (businesses (1).csv)]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_tags]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[businesses (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average of Average Rating' datatype='real' name='[Calculation_1926344401911476224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([review_rating])/COUNT([review_rating])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='businesses (1).csv' datatype='table' name='[__tableau_internal_object_id__].[businesses (1).csv_80D63D4379074879A061E3A162115745]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviewswithscores.csv' datatype='table' name='[__tableau_internal_object_id__].[reviewswithscores.csv_29622E9BF4694C04A6327D4223BD9B00]' role='measure' type='quantitative' />
      <column caption='Author Id' datatype='real' name='[author_id]' role='dimension' type='ordinal' />
      <column caption='Author Title' datatype='string' name='[author_title]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner Answer' datatype='string' name='[owner_answer]' role='dimension' type='nominal' />
      <column caption='Owner Answer Timestamp Datetime Utc' datatype='string' name='[owner_answer_timestamp_datetime_utc]' role='dimension' type='nominal' />
      <column caption='Place Id (Businesses (1).Csv)' datatype='string' name='[place_id (businesses (1).csv)]' role='dimension' type='nominal' />
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Review Datetime Utc' datatype='datetime' name='[review_datetime_utc]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Img Url' datatype='string' name='[review_img_url]' role='dimension' type='nominal' />
      <column caption='Review Likes' datatype='integer' name='[review_likes]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Reviews Tags' datatype='string' name='[reviews_tags]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V1: Public Agreement with Reviews (Review Likes and Sentiment Correlation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_likes]' derivation='None' name='[none:review_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_rating]' derivation='None' name='[none:review_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column caption='Review Likes' datatype='integer' name='[review_likes]' role='measure' type='quantitative' />
            <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]' />
              <size column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:review_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:review_likes:qk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V10: Average Rating by Apartment for UIUC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]'>
            <groupfilter function='member' level='[none:campus:nk]' member='&quot;University of Illinois Urbana-Champaign&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]' />
              <text column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V2: Average Score over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column caption='Review Datetime Utc' datatype='datetime' name='[review_datetime_utc]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[review_datetime_utc]' derivation='Month-Trunc' name='[tmn:review_datetime_utc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:score:qk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[tmn:review_datetime_utc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V3: 25 Highest Rated Apartments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]' />
              <text column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V4: 25 Worst Rated Apartments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]' />
              <text column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:name:nk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V5: Business Category Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[pcto:cnt:category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]'>
            <groupfilter function='level-members' level='[none:campus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:category:nk]' />
              <wedge-size column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[cnt:category:qk]' />
              <size column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[cnt:category:qk]' />
              <text column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[pcto:cnt:category:qk]' />
              <text column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='V6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V6: Apartment Distribution on Campuses (Zoom In)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]' />
              <lod column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:category:nk]' />
              <tooltip column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]' />
              <geometry column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:latitude:qk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V7: Rating Distribution Across Universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]' />
              <text column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='V8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V8: Average Rating by Business Category by University</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column caption='Average of Average Rating' datatype='real' name='[Calculation_1926344401911476224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([review_rating])/COUNT([review_rating])' />
            </column>
            <column caption='Campus' datatype='string' name='[campus]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[campus]' derivation='None' name='[none:campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926344401911476224]' derivation='User' name='[usr:Calculation_1926344401911476224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:campus:nk]' />
              <text column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[usr:Calculation_1926344401911476224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[usr:Calculation_1926344401911476224:qk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='V9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>V9: Review Count and Rating Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewswithscores.csv (Multiple Connections)' name='federated.1c3pyyf0k4uubd1bko73s1l8gbqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3pyyf0k4uubd1bko73s1l8gbqp'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:category:nk]' />
              <size column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:category:nk]' />
              <text column='[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[cnt:review_id:qk]</rows>
        <cols>[federated.1c3pyyf0k4uubd1bko73s1l8gbqp].[avg:review_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
